regciv.mongo.host=localhost:27017
regciv.mongo.db=registro_civil
regciv.mongo.aut=2
regciv.mongo.usr=s
regciv.mongo.pwd=s

regciv.config.file=temp/personagen.properties
regciv.config.dataPath=tmp/datos/
